# --- Silence Docker Compose warnings (safe) ---

SES_USER=
SES_PASSWORD=
SES_REGION=
SES_PORT=

SMARTHOST_ADDRESS=
SMARTHOST_PORT=
SMARTHOST_USER=
SMARTHOST_PASSWORD=
SMARTHOST_ALIASES=

CORE_COMMIT=
MODULES_COMMIT=
GUARD_COMMIT=
GUARD_ARGS=

PYPI_REDIS_VERSION=
PYPI_LIEF_VERSION=
PYPI_PYDEEP2_VERSION=
PYPI_PYTHON_MAGIC_VERSION=
PYPI_MISP_LIB_STIX2_VERSION=
PYPI_MAEC_VERSION=
PYPI_MIXBOX_VERSION=
PYPI_CYBOX_VERSION=
PYPI_PYMISP_VERSION=
PYPI_MISP_STIX_VERSION=
PYPI_TAXII2_CLIENT=

CRON_USER_ID=
CRON_PULLALL=
CRON_PUSHALL=

ENABLE_DB_SETTINGS=
ENCRYPTION_KEY=
DISABLE_SSL_REDIRECT=
DISABLE_CA_REFRESH=

MISP_CONTACT=
MISP_EMAIL=
ADMIN_KEY=
ADMIN_ORG_UUID=
ATTACHMENTS_DIR=

OIDC_ENABLE=
OIDC_PROVIDER_URL=
OIDC_ISSUER=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_CODE_CHALLENGE_METHOD=
OIDC_ROLES_PROPERTY=
OIDC_ROLES_MAPPING=
OIDC_DEFAULT_ORG=
OIDC_MIXEDAUTH=
OIDC_AUTH_METHOD=
OIDC_REDIRECT_URI=
OIDC_SCOPES=
OIDC_LOGOUT_URL=
OIDC_DISABLE_REQUEST_OBJECT=
OIDC_SKIP_PROXY=

LDAP_ENABLE=
LDAP_APACHE_ENV=
LDAP_SERVER=
LDAP_STARTTLS=
LDAP_READER_USER=
LDAP_READER_PASSWORD=
LDAP_DN=
LDAP_SEARCH_FILTER=
LDAP_SEARCH_ATTRIBUTE=
LDAP_FILTER=
LDAP_DEFAULT_ROLE_ID=
LDAP_DEFAULT_ORG=
LDAP_EMAIL_FIELD=
LDAP_OPT_PROTOCOL_VERSION=
LDAP_OPT_NETWORK_TIMEOUT=
LDAP_OPT_REFERRALS=

LDAPAUTH_ENABLE=
LDAPAUTH_LDAPSERVER=
LDAPAUTH_LDAPDN=
LDAPAUTH_LDAPREADERUSER=
LDAPAUTH_LDAPREADERPASSWORD=
LDAPAUTH_LDAPSEARCHFILTER=
LDAPAUTH_LDAPSEARCHATTRIBUTE=
LDAPAUTH_LDAPEMAILFIELD=
LDAPAUTH_LDAPNETWORKTIMEOUT=
LDAPAUTH_LDAPPROTOCOL=
LDAPAUTH_LDAPALLOWREFERRALS=
LDAPAUTH_STARTTLS=
LDAPAUTH_MIXEDAUTH=
LDAPAUTH_LDAPDEFAULTORGID=
LDAPAUTH_LDAPDEFAULTROLEID=
LDAPAUTH_UPDATEUSER=
LDAPAUTH_DEBUG=
LDAPAUTH_LDAPTLSREQUIRECERT=
LDAPAUTH_LDAPTLSCUSTOMCACERT=
LDAPAUTH_LDAPTLSCRLCHECK=
LDAPAUTH_LDAPTLSPROTOCOLMIN=

AAD_ENABLE=
AAD_CLIENT_ID=
AAD_TENANT_ID=
AAD_CLIENT_SECRET=
AAD_REDIRECT_URI=
AAD_PROVIDER=
AAD_PROVIDER_USER=
AAD_MISP_USER=
AAD_MISP_ORGADMIN=
AAD_MISP_SITEADMIN=
AAD_CHECK_GROUPS=

PROXY_ENABLE=
PROXY_HOST=
PROXY_PORT=
PROXY_METHOD=
PROXY_USER=
PROXY_PASSWORD=

S3_BUCKET=
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=

SUPERVISOR_HOST=
SUPERVISOR_USERNAME=
SUPERVISOR_PASSWORD=

SYNCSERVERS=
SYNCSERVERS_1_UUID=
SYNCSERVERS_1_NAME=
SYNCSERVERS_1_KEY=
SYNCSERVERS_1_URL=
SYNCSERVERS_1_PULL_RULES=

MYSQL_TLS_CA=
MYSQL_TLS_CERT=
MYSQL_TLS_KEY=

SMTP_FQDN=
FASTCGI_STATUS_LISTEN=
PHP_SESSION_COOKIE_DOMAIN=
HSTS_MAX_AGE=
X_FRAME_OPTIONS=
CONTENT_SECURITY_POLICY=
COMPOSE_PROFILES=
